# OrientationLocker

./: .gitignore  README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/labo/kaji/orientationlocker/sample/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/labo/kaji/orientationlocker/sample/: SampleActivity.java
app/src/main/res/drawable/: bg_circle.xml  locker.xml
app/src/main/res/layout/: orientation_locker.xml  sample.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
lib/: build.gradle
lib/src/androidTest/java/com/labo/kaji/orientationlocker/: ApplicationTest.java
lib/src/main/: AndroidManifest.xml
lib/src/main/java/com/labo/kaji/orientationlocker/: OrientationLocker.java  OrientationLockerView.java
lib/src/main/res/values/: strings.xml
