apply plugin: 'com.android.library'
apply plugin: 'com.novoda.bintray-release'

android {
    compileSdkVersion 22
    buildToolsVersion "22.0.1"

    defaultConfig {
        minSdkVersion 12
        targetSdkVersion 22
        versionCode 1
        versionName "0.0.1"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:support-annotations:22.2.0'
    compile 'co.trikita:log:1.1.0'
}

publish {
    userOrg = 'kakajika'
    groupId = 'com.labo.kaji'
    artifactId = 'orientationlocker'
    publishVersion = '0.1.0'
    desc = 'A rotating orientation locker view for Android.'
    website = 'https://github.com/kakajika/OrientationLocker'
}